* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100%;
  margin: 50px auto;
  display: flex;
}
header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}
.step-box {
  width: 300px;
  background-color: #EEEEEE;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}
.step-box:last-child {
  margin-right: 0;
}
.step-img1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}
.step-img2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}
.step-img3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}
.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #fff;
}
.title {
  padding: 15px 0 5px 0;
}
footer {
  width: 100%;
 height: 50px;
 background-color: #aaaaaa;
}

@media  screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
  }
  .step-box {
    width: 90%;
    margin: 0 auto 20px;
  }
  .step-box:last-child {
    margin: 0 auto;
  }

}